Target file = ea_Exp_1__TrailingStop.mq4
dpath_Src = C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/Experts/labs/44_5.3
Entries = 0
Created at = 2019/01/29 17:49:03
Created by = C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/utils/utils.20171123-121700.rb (C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/utils)
This file = C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/Experts/labs/44_5.3/func-list.(ea_Exp_1__TrailingStop.mq4).20190129_174903.txt

/*
2019/01/29 17:49:03
func-list.(ea_Exp_1__TrailingStop.mq4).20190129_174903.txt
==========================================
<funcs>

1)	int init()
2)	bool is_Up_Bar() {
3)	void op_NewBar() {
4)	void setup() {
5)	void show_BasicData() {
6)	void show_OrderData() {
7)	int start()
8)	void test_TrailingStop(double diff_Latest) {

==========================================
==========================================
<vars>

1)	string PGName = "abc";     //
2)	int cntOf_Ticks = 0;
3)	string dpath_Log = "Logs"; // under the dir "C:\Users\iwabuchiken\AppData\Roaming\MetaQuotes\Terminal\B9B5D4C0EA7B43E1F3A680F94F757B3D\MQL4\Files"
4)	bool flg_OrderOpened = false;
5)	string fname_Log_For_Session = "[ea_Exp_1__TrailingStop].(" + conv_DateTime_2_SerialTimeLabel((int) TimeLocal()) + ").log";

==========================================
==========================================
<externs>

1)	extern double Lots      = 0.1;
2)	extern int MagicNumber  = 10001;
3)	extern int Slippage     = 0.01;
4)	extern double StopLoss  = 30 * 0.001;  // StopLoss (in currency)
5)	extern string Sym_Set   = "EURJPY";
6)	extern double TakeProfit= 70 * 0.001;  // TakeProfit (in currency)
7)	extern int Time_period        = PERIOD_M1;
8)	extern int TrailingStop = 0.03;

==========================================
*/
