Target file = ea-1_up-up-buy.mq4
dir = C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/Experts/labs/44_5.3
Entries = 17
Created at = 2019/01/09 13:08:26
This file = C:/Users/iwabuchiken/AppData/Roaming/MetaQuotes/Terminal/B9B5D4C0EA7B43E1F3A680F94F757B3D/MQL4/Experts/labs/44_5.3/func-list_ea-1_up-up-buy.mq4_20190109_130826.txt

==========================================

1	string Currency = "EURJPY";
2	int OrderCount       = 0;                //
3	string PGName = "abc";     //
4	int PLDigits         = 2;                //
5	int RETRY_INTERVAL   = 15000;            //
6	int RETRY_TIMEOUT    = 60;               //()
7	int ShortTicket;
8	int cntOf_Ticks = 0;  // count the num of ticks -- start()
9	int cntOf_Ticks_In_The_Bar = 0;
10	int deinit()
11	string dpath_Log = "Logs";
12	string fname_Log = "dev.log";
13	string fname_Log_For_Session = "dev." + conv_DateTime_2_SerialTimeLabel((int) TimeLocal()) + ".log";
14	int init()
15	void setup() {
16	int start()
17	string txt_Msg = "";

==========================================
